<!DOCTYPE html>
<html lang="js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/game.css"> -->
</head>
<body>
    <div class="wrap">
        <canvas id="can"></canvas>
        <div id="score"></div>
    </div>
        
<script>
    // 落ちるスピード
    const game_speed = 300;

    // フィールドサイズ
    const field_col = 10;
    const field_row = 20;

    // ブロックひとつのサイズ（ピクセル）正方形なのでひとつだけ定義している
    const block_size = 30;
    
    //スクリーンサイズ
    const screen_w = block_size * field_col;
    const screen_h = block_size * field_row;

    // テトロミノのサイズ
    const tetro_size = 4;

    let can =document.getElementById("can");
    let con =can.getContext("2d"); //描画するのにこれが必要。他ではあまり使わない。
    
    //canvasに備わっているプロパティ
    can.width = screen_w;
    can.height = screen_h;    
    can.style.border ="4px solid #555";

    const tetro_colors = [
        "#000",      //0空
        "#aadddd",   //1青緑
        "#ffddbb",   //2ピンク
        "#ffffbb",   //3黄色
        "#99ddff",   //4水色
        "#aabbee",   //5紫
        "#ffbbbb",   //6赤
        "#aaddaa"    //7緑
    ]

    const tetro_types = [
        [],// 0.空っぽ
        [                   // 1.I
            [ 0, 0, 0 ,0 ],
            [ 1, 1, 1 ,1 ],
            [ 0, 0, 0 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 2.L
            [ 0, 1, 0 ,0 ],
            [ 0, 1, 0 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 3.J
            [ 0, 0, 1 ,0 ],
            [ 0, 0, 1 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 4.T
            [ 0, 1, 0 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 1, 0 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 5.0
            [ 0, 0, 0 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 6.Z
            [ 0, 0, 0 ,0 ],
            [ 1, 1, 0 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 0, 0, 0 ,0 ],
        ], [                // 7.S
            [ 0, 0, 0 ,0 ],
            [ 0, 1, 1 ,0 ],
            [ 1, 1, 0 ,0 ],
            [ 0, 0, 0 ,0 ],
        ]
    ];

    const start_x = field_col/2 -tetro_size/2;
    const start_y = 0;

    // テトロミノ本体
    let tetro;

    // テトロミノの座標
    let tetro_x = start_x;
    let tetro_y = start_y;

    // テトロミノの形
    let tetro_t;
    
    // フィールドの中身
    let field = [];

    // ゲームオーバーフラグ
    let over = false;

    // スコア
    let score = 0;

    tetro_t = Math.floor(Math.random()*(tetro_types.length-1))+1;
    tetro = tetro_types[tetro_t];

    // スタート画面
    let isStartScreen = true;

    // キーイベントを追加して、スペースキーが押された時にゲームを開始するようにする
    document.addEventListener("keydown", function(e) {
        if (e.code === "Space" && isStartScreen) {
            isStartScreen = false;
            // ゲームを開始する前に、スタート画面をクリアする
            con.clearRect(0, 0, can.width, can.height);
            // ゲームを開始する
            setInterval(dropTetro,game_speed);
            // 音楽を再生する
            playMusic();
            }
    });

    init();
    drawAll();
    
    setInterval(dropTetro,game_speed);

    // スタート画面を描画する
    function drawStartScreen() {
        // テキストのスタイルを設定する
        con.font = "30px Arial";
        con.fillStyle = "#000";
        con.textAlign = "center";
        // テキストを描画する
        con.fillText("Press Space to start", can.width / 2, can.height / 2);
    }

    // 初期化
    function init(){
        //フィールドのクリア
        for(let y=0; y < field_row; y++){
            field[y] = [];
            for(let x=0; x < field_col; x++){
            field[y][x] = 0;
            }
        }
        // スタート画面を描画する
        drawStartScreen();
    }

    // ブロックひとつを描画する
    function drawBlock(x,y,c){
        //座標を指定する
        let px = x * block_size;
        let py = y * block_size;
        con.fillStyle=tetro_colors[c];
        con.fillRect(px,py,block_size,block_size);
        con.strokeStyle="black";
        con.strokeRect(px,py,block_size,block_size);
    }

    //全部を描画する    
    function drawAll(){
        if (isStartScreen) {
            drawStartScreen();
            return;
        }
        con.clearRect(0,0,screen_w,screen_h);
        for(let y=0; y < field_row ; y++){
            for(let x=0; x < field_col ; x++){
                if(field[y][x]){
                   drawBlock(x,y,field[y][x]);
                }
            }
        } 
        for(let y=0; y < tetro_size ; y++){
            for(let x=0; x < tetro_size ; x++){
                if(tetro[y][x]){
                    drawBlock(tetro_x+x,tetro_y+y,tetro_t);
                }
            }
        }
        if(over){
            let s ="GAME OVER";
            con.font ="40px Arial"; 
            let w =con.measureText(s).width;
            let x = screen_w/2;
            let y = screen_h/2-20; 
            con.lineWidth = 4;
            con.strokeText(s,x,y);
            con.fillStyle="white";
            con.fillText(s,x,y);       
        }
    }
    
    // ブロックの当たり判定
    function checkMove(mx,my,ntetro){
        if(ntetro == undefined) ntetro = tetro;
        for(let y=0; y < tetro_size ; y++){
            for(let x=0; x < tetro_size ; x++){
                let nx =tetro_x + mx + x;
                let ny =tetro_y + my + y;
                if(ntetro[y][x]){
                    if( ny < 0 ||
                        nx < 0 ||
                        ny >= field_row ||
                        nx >= field_col ||
                        field[ny][nx]){
                            return false;
                            }
                }
            }   
        }
        return true;
    }

    // テトロを回転
    function rotate(){
        let ntetro = [];
        for(let y=0; y < tetro_size ; y++){
            ntetro[y]=[];
            for(let x=0; x < tetro_size ; x++){
                ntetro[y][x] = tetro[tetro_size-x-1][y];
            }
        }
        return ntetro;
    }

    // テトロを固定する
    function fixTetro(){
        for(let y=0; y < tetro_size ; y++){
            
            for(let x=0; x < tetro_size ; x++){
                if(tetro[y][x]){
                    field[tetro_y+y][tetro_x+x]=tetro_t;
                }
            }
        }
    }

    // ラインをチェックして揃ってたら消す
    function checkLine(){
        let linec = 0;
        for(let y=0; y < field_row ; y++){
            let flag=true;
            for(let x=0; x < field_col ; x++){
                if(!field[y][x]){
                    flag=false;
                    break;
                }
            }
            if(flag){
                linec++;
                for(let ny = y; ny>0 ;ny--){
                    for(let nx = 0; nx < field_col; nx++){
                        field[ny][nx] = field[ny-1][nx];
                    }
                }
            }
        }
        // スコアの計算
        if(linec > 0){
            score += 100 * linec * linec;  // ライン数の二乗に10を掛けたものを加算する
        }
        document.getElementById('score').innerHTML = 'Score: ' + score;  // スコアを画面に表示する
    }

    // テトロの落ちる処理
    function dropTetro(){
        // ゲームがスタート画面なら、何もしない
        if (isStartScreen) {
        return;
        }
        if(over)return;

        if(checkMove(0,1))tetro_y++;
        else{
            fixTetro();
            checkLine();

            tetro_t = Math.floor(Math.random()*(tetro_types.length-1))+1;
            tetro = tetro_types[tetro_t];
            tetro_x = start_x;
            tetro_y = start_y;
            if(!checkMove(0,0)){
                over = true;
            }
        }
        drawAll();
    }  


    //キーボードが押された時の処理
    document.onkeydown = function(e){
        if(over)return;
        //onkeydown keycode検索
        switch(e.keyCode){
            case 37: // 左
                if(checkMove(-1,0))tetro_x--;
                break;
            case 38: // 上
                if(checkMove(0,-1))tetro_y--;
                break;
            case 39: // 右
                if(checkMove(1,0))tetro_x++;
                break;
            case 40: // 下
                if(checkMove(0,1))tetro_y++
                break;
            case 32: // スペース
                let ntetro = rotate();
                if(checkMove(0,0,ntetro))tetro =ntetro;
                break;
        }
        drawAll();
    }

    // 音楽ファイルのURL
    const musicURL = "item/bgm01.wav";

    // Web Audio APIのコンテキストを取得
    const audioContext = new AudioContext();

    function playMusic(){
        const request = new XMLHttpRequest();
        request.open("GET",musicURL,true);
        request.responseType = "arraybuffer";

        request.onload = function(){
        audioContext.decodeAudioData(request.response,function(buffer){
            const source = audioContext.createBufferSource();
            source.buffer = buffer;
            source.connect(audioContext.destination);
            source.loop = true; // ループ再生する
            source.start(0);
        });
    };

    request.send();
}
    
</script>    
</body>
</html>